.advantages {
  padding-top: 39px;

  @media (min-width: @tablets) {
    padding-top: 50px;
  }

  @media (min-width: @desktops) {
    padding-top: 68px;
  }
}

.advantages__lead {
  .container();
  margin-bottom: 31px;

  @media (min-width: @tablets) {
    margin-bottom: 44px;
  }

  @media (min-width: @desktops) {
    margin-bottom: 0;
  }
}

.advantages__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;
  text-align: center;

  @media (min-width: @tablets) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktops) {
    font-size: 50px;
    line-height: 60px;
  }
}

.advantages__subtitle {
  display: block;
  margin-top: 27px;

  @media (min-width: @tablets) {
    margin-top: 0;
    max-width: 355px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktops) {
    max-width: 500px;
  }
}

.advantages__wrapper {
  .angled-bg(@height: 31px, @top: 0);
  position: relative;
  padding-top: 80px;

  @media (min-width: @tablets) {
    .angled-bg(@height: 51px, @top: 0);
    padding-top: 0;
  }

  @media (min-width: @desktops) {
    .angled-bg(@height: 74px, @top: 87px);
    padding-top: 75px;
  }
}

.advantages__inner {
  .container();
  text-align: center;

  @media (min-width: @tablets) {
    padding-top: 75px;
  }

  @media (min-width: @desktops) {
    padding-top: 0;
  }
}

.advantages__items {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablets) {
    padding-left: 50%;
    text-align: left;
    padding-bottom: 42px;
  }

  @media (min-width: @desktops) {
    flex-direction: row;
    padding: 0;
    text-align: center;
    top: 12px;
  }

  &::after {
    content: "";
    position: relative;
    display: block;
    bottom: 0;
    width: 158px;
    height: 277px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center top;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
      background-size: 157px auto;
    }

    @media (min-width: @tablets) {
      display: none;
    }
  }
}

.advantages__item {
  margin-bottom: 29px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablets) {
    margin-bottom: 33px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 268px;
      height: 481px;
    }
  }

  @media (min-width: @desktops) {
    position: relative;
    width: 300px;
    padding: 357px 30px 67px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 30px;
    top: -12px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &::before {
      top: 0;
      width: 100%;
      height: 302px;
    }
  }

  &--mood::before {
    @media (min-width: @tablets) {
      background: url("../img/iphone-screen-1-tablet@1x.png") no-repeat center top;
    }

    @media (min-width: @tablets) and (min-resolution: @retina-dpi),
      (min-width: @tablets) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-tablet@2x.png");
      background-size: 268px auto;
    }

    @media (min-width: @desktops) {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
    }

    @media (min-width: @desktops) and (min-resolution: @retina-dpi),
      (min-width: @desktops) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  &--world::before {
    @media (min-width: @tablets) {
      background: url("../img/iphone-screen-2-tablet@1x.png") no-repeat center top;
    }

    @media (min-width: @tablets) and (min-resolution: @retina-dpi),
      (min-width: @tablets) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-tablet@2x.png");
      background-size: 268px auto;
    }

    @media (min-width: @desktops) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
    }

    @media (min-width: @desktops) and (min-resolution: @retina-dpi),
      (min-width: @desktops) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  &--friends::before {
    @media (min-width: @tablets) {
      background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat center top;
    }

    @media (min-width: @tablets) and (min-resolution: @retina-dpi),
      (min-width: @tablets) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 268px auto;
    }

    @media (min-width: @desktops) {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
    }

    @media (min-width: @desktops) and (min-resolution: @retina-dpi),
      (min-width: @desktops) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 292px auto;
    }
  }
}

.advantages__text {
  margin: 0;
}

.advantages__name {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablets) {
    margin-bottom: 13px;
  }

  @media (min-width: @desktops) {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 24px;
  }
}

.advantages__research {
  @media (max-width: @phones-max) {
    .visually-hidden();
  }

  @media (min-width: @tablets) {
    padding-top: 58px;
  }

  @media (min-width: @desktops) {
    background-color: @grey-light;
    padding-top: 0;
  }
}

.advantages__research-inner {
  .container();
  display: flex;
}

.advantages__timer {
  position: relative;
  margin-left: 1px;
  margin-right: 71px;
  width: 238px;
  height: 276px;
  flex-shrink: 0;

  &::before {
    content: "24";
    position: absolute;
    display: inline-block;
    vertical-align: top;
    top: 78px;
    left: 50%;
    font-size: 96px;
    font-weight: 700;
    line-height: 149.47px;
    transform: translateX(-50%);
    color: @pink;
  }

  @media (min-width: @desktops) {
    width: 298px;
    height: 345px;
    margin-right: 67px;

    &::before {
      top: 95px;
      font-size: 120px;
      line-height: 186.84px;
    }
  }
}

.advantages__timer-icon {
  width: 238px;
  height: 276px;

  @media (min-width: @desktops) {
    width: 298px;
    height: 345px;
  }
}

.advantages__research-lead {
  position: relative;
  padding-top: 40px;
  padding-bottom: 23px;

  @media (min-width: @desktops) {
    padding-top: 91px;
    padding-left: 0;
    padding-right: 40px;
    padding-bottom: 115px;
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__research-title {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 30px;
  line-height: 36px;
  color: @black;

  @media (min-width: @tablets) {
    max-width: 175px;
  }

  @media (min-width: @desktops) {
    margin-bottom: 20px;
    max-width: inherit;
  }
}

.advantages__research-text {
  margin-top: 0;
  margin-bottom: 10px;

  @media (min-width: @desktops) {
    margin-bottom: 30px;
  }
}

.advantages__research-link-text {
  margin: 0;
}

.advantages__research-link {
  color: @pink;

  &:hover {
    text-decoration: none;
  }
}
