.intro {
  background-color: @blue-dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  color: @white;
  padding-top: 66px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }

  @media (min-width: @tablets) {
    padding-top: 110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  @media (min-width: @tablets) and (min-resolution: @retina-dpi),
    (min-width: @tablets) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 1200px auto;
  }

  @media (min-width: @desktops) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  @media (min-width: @desktops) and (min-resolution: @retina-dpi),
    (min-width: @desktops) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: 2560px auto;
  }

  @media (min-width: 2560px) {
    background-size: cover;
  }

  &--short {
    @media (max-width: @tablets-max) {
      padding-top: 0;
      background-position: center -69px;
    }
  }
}

.intro__inner {
  .container();
  position: relative;

  @media (min-width: @tablets) {
    height: 100%;
  }

  &--index {
    @media (max-width: @phones-max) {
      width: auto;
      padding: 0;
    }

    @media (min-width: @tablets) {
      min-height: 619px;
    }

    @media (min-width: @desktops) {
      min-height: 743px;
    }
  }

  &--hero::before {
    content: "";
    display: block;
    position: relative;
    width: 320px;
    height: 396px;
    bottom: 0;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: 258px auto;
    }

    @media (min-width: @tablets) {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 545px;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-position: -20px bottom;
      z-index: 1;
    }

    @media (min-width: @tablets) and (min-resolution: @retina-dpi),
      (min-width: @tablets) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px auto;
    }

    @media (min-width: @desktops) {
      width: 100%;
      height: 645px;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-position: 26px bottom;
      margin-bottom: -1px;
    }

    @media (min-width: @desktops) and (min-resolution: @retina-dpi),
      (min-width: @desktops) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px auto;
    }
  }

  &--inner {
    padding-top: 28px;
    padding-bottom: 28px;
    min-height: 170px;

    @media (min-width: @tablets) {
      padding-top: 69px;
      padding-bottom: 69px;
      min-height: 330px;
    }

    @media (min-width: @desktops) {
      min-height: 284px;
      padding-top: 64px;
      padding-bottom: 64px;
    }
  }

  &--gallery {
    @media (min-width: @desktops) {
      padding-left: 200px;
      padding-right: 200px;
    }
  }

  &--contest {
    @media (min-width: @desktops) {
      padding-left: 90px;
      padding-right: 90px;
    }
  }
}

.intro__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;
  text-align: center;

  @media (min-width: @tablets) {
    font-size: 50px;
    line-height: 60px;
  }
}
