.logo-pink-header {
  display: inline-block;
  vertical-align: top;
  margin: 22px 20px;
  width: 75px;
  height: 22px;

  @media (min-width: @tablets) {
    margin-top: 27px;
    margin-bottom: 43px;
    width: 147px;
    height: 40px;
  }

  @media (min-width: @desktops) {
    margin-left: 0;
  }
}

.logo-pink-header__svg {
  fill: @white;
  color: @pink;
  margin-left: -72px;
  margin-top: -17px;

  @media (min-width: @tablets) {
    margin: 0;
  }
}

.logo-pink-header__glasses {
  display: none;

  @media (min-width: @tablets) {
    display: block;
  }

  @media (min-width: @desktops) {
    display: none;
  }
}

.logo-pink-header__glasses-crop {
  display: none;

  @media (min-width: @desktops) {
    display: block;
  }
}

.logo-pink-header__stars,
.logo-pink-header__star {
  display: none;

  @media (min-width: @desktops) {
    display: block;
    fill: currentColor;
  }
}

.logo-pink-header[href]:hover .logo-pink-header__svg {
  fill: @pink;
  color: @white;
}

.logo-pink-header[href]:active .logo-pink-header__svg {
  fill: @white;
  color: @pink;
  opacity: 0.3;
}
