.logo-pink-footer {
  display: inline-block;
  vertical-align: top;
  height: 40px;

  @media (min-width: @tablets) {
    width: 150px;
    flex-shrink: 0;
    margin-bottom: 17px;
  }

  @media (min-width: @desktops) {
    width: 170px;
    margin-bottom: 19px;
  }
}

.logo-pink-footer__svg {
  fill: @blue-dark;
  color: @pink;
  width: 147px;
  height: 40px;
}

.logo-pink-footer[href]:hover .logo-pink-footer__svg {
  fill: @pink;
}

.logo-pink-footer[href]:active .logo-pink-footer__svg {
  fill: @blue-dark;
  color: @pink;
  opacity: 0.3;
}

.logo-pink-footer__glasses {
  fill: currentColor;

  @media (min-width: @desktops) {
    display: none;
  }
}

.logo-pink-footer__glasses-crop {
  display: none;

  @media (min-width: @desktops) {
    display: block;
    fill: currentColor;
  }
}

.logo-pink-footer__stars {
  display: none;

  @media (min-width: @desktops) {
    display: block;
    fill: inherit;
  }
}

.logo-pink-footer__star {
  display: none;

  @media (min-width: @desktops) {
    display: block;
    fill: currentColor;
  }
}
