.main-nav {
  @media (min-width: @desktops) {
    margin-left: auto;
    width: 760px;
    padding-top: 34px;
    padding-bottom: 36px;
    flex-shrink: 1;
  }
}

.main-nav__items {
  display: block;
  text-align: center;
  .reset-list();

  @media (min-width: @desktops) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: none;
    justify-content: flex-end;
  }
}

.main-nav--opened .main-nav__items {
  margin-top: 4px;

  @media (min-width: @tablets) {
    margin-top: 0;
  }
}

.main-nav__item {
  @media (min-width: @desktops) {
    margin-left: 80px;

    &:first-child {
      margin-left: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        left: 0;
        height: 2px;
        background: @white;
      }
    }
  }
}

.main-nav__item a {
  display: block;
  margin: 0;
  background-color: @blue-dark;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  padding: 16px 20px;
  box-shadow: 0 -1px 0 @black,
    inset 0 1px 0 fade(@white, 15);

  @media (min-width: @desktops) {
    background-color: transparent;
    border: none;
    box-shadow: none;
    text-transform: none;
    line-height: 18px;
    font-weight: 400;
    padding: 11px 0;
  }

  &[href]:hover,
  &[href]:focus {
    color: @pink;
  }

  &[href]:active {
    color: fade(@white, 30);
  }
}

.main-nav__item:last-child a {
  box-shadow: 0 -1px 0 @black,
    inset 0 1px 0 fade(@white, 15),
    inset 0 -1px 0 @black;

  @media (min-width: @desktops) {
    box-shadow: none;
  }
}

.main-nav__trigger {
  position: absolute;
  top: 21px;
  right: 19px;
  width: 50px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;

  @media (min-width: @tablets) {
    top: 44px;
  }

  @media (min-width: @desktops) {
    display: none;
  }
}

.main-nav--closed .main-nav__trigger span {
  display: block;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 1px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    border-radius: 1px;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}

.main-nav--opened .main-nav__trigger span {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    width: 29px;
    height: 4px;
    background-color: #ffffff;
    border-radius: 1px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__trigger:hover span,
.main-nav__trigger:hover span::before,
.main-nav__trigger:hover span::after {
  background-color: @pink;
}

.main-nav__trigger:active span,
.main-nav__trigger:active span::before,
.main-nav__trigger:active span::after {
  background: fade(@pink, 30);
}

@media (max-width: @tablets-max) {
  .main-nav--closed .main-nav__items {
    display: none;
  }

  .main-nav--nojs .main-nav__trigger {
    display: none;
  }

  .main-nav--nojs .main-nav__items {
    display: block;
  }
}
