.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-child-margins() {
  & > :first-child {
    margin-top: 0;
  }

  & > :last-child {
    margin-bottom: 0;
  }
}

.angled-bg(@height: 25px, @top: 0) {
  &::before {
    content: "";
    position: absolute;
    top: @top;
    width: 100%;
    height: 100%;
    background: @grey-light url("../img/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% @height;
    z-index: 0;
  }
}

.container() {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    width: 660px;
  }

  @media (min-width: @desktops) {
    width: 960px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.container-phones(@paddings: 0) {
  width: 320px;
  padding-left: @paddings;
  padding-right: @paddings;
  margin: 0 auto;
}
